VITE_SUPABASE_PROJECT_ID="tuxkhrnulfxggocvtquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eGtocm51bGZ4Z2dvY3Z0cXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzU5NDAsImV4cCI6MjA4NDgxMTk0MH0.rDZbc6GiNbuQK2koZDjq-H0VLtM9iuaLa4dmpAGOi4s"
VITE_SUPABASE_URL="https://tuxkhrnulfxggocvtquu.supabase.co"
